DB_HOST=cosc3380-themepark.mysql.database.azure.com
DB_PORT=3306
DB_USER=team12
DB_PASSWORD=Cosc3380thempark
DB_NAME=themepark

JWT_SECRET=Cosc3380thempark

CORS_ORIGIN=http://thethemepark.vercel.app

